
.register{
  margin-top:100px;
  background-color:rgba(220,220,220,0.2)
}
/*products*/
.product{
  display:flex;
  justify-content: center;
  flex-wrap:wrap; 
}
.nav-bar{
margin-top:15px;
display: flex;
justify-content: space-around;
position: relative;
cursor: pointer;
}


.menu{
  display: flex;
  justify-content: space-around;
}

.sub-menu{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding:0px;
 padding-top:10px;
}

.sub-menu p:hover{
  color:rgba(0,0,0,0.4)
}
.list:hover .sub-menu{
  display: block;
}
li{
  list-style:none;
 
}
.link{
  text-decoration: none;
}
.flex{
  display:flex;
}
.image{
  height:216px !important;
  width:100% !important
}
.slid {
  margin: 0 auto;
  padding: 0px 40px 40px 40px;
  width: 400px;
}
.slid h3 {
    background: #5f9ea0;
    color: #fff;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
.slid.slick-next:before, .slick-prev:before {
    color: #000;
}
.news{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}
.newcard{
  width:25%;
  border:3px solid white;
  box-shadow:11px 0px 9px 3px rgba(220,220,220,0.2);
  box-sizing: border-box;
  margin: 10px;
}
@media screen and (max-width: 992px) {
  .newcard{
    width:40%
  }
}
@media screen and (max-width: 800px) {
  .newcard{
    width:60%
  }
}
.newcard:hover{
  border:4px solid rgba(220,220,220,0.3)
}
.positionner{
  text-align:center
}
 .btn-product-list {
  padding: 0.5rem 1rem !important;
  background-color: #c9ac45 !important;
  color:#fff !important;
  border: solid 1px #c8c8c8 !important;
 }
 .btn-product-list:hover{
   cursor:pointer;
   color:black!important;
   background-color:white!important;
   border:1px solid violet!important

 }
 .cercle{
  border-radius: 50%;
  background: #e8cfb1;
  padding: 50px;
  width: 150px;
  height:150px
 }
 .fa-ambulance,.fa-clock-o{
   font-size:42px;
   font-weight:bolder;
   padding:0px;
   text-align:center
 }
 .fa-volume-control-phone{
   font-size:50px;
   padding-left:10px;
 }
 .fa-volume-control-phone:hover{
   color:#c9ac45; 
   cursor:pointer;
 }
 .fa-ambulance:hover{
  color:#c9ac45; 
  cursor:pointer;
 }
 .fa-clock-o:hover{
  color:#c9ac45; 
  cursor:pointer;
 }
.contenu{
  text-align:center;
  margin:25px;
  max-width:250px;
}
.domicile:hover{
  color:#c9ac45;
  cursor:pointer;
}
.contact{
  background-color:#282828 !important;
  color:white;
}
.logo{
  padding:20px;
}
.logo ul{
  display:flex;
}
.logo ul li{
  margin:10px
}
.logo ul li i {
  font-size:35px;
  color:white
}
.logo ul li i:hover {
  color:yellow;
  cursor:pointer
}
.copie{
  border-top:1px solid #dcdcdc;
}
.copie .right{
  text-align:center;
  padding:10px;
}
.copie p{
  font-size:14px;
  text-align:center;
  color:white;

}
.input-group{
  width:350px !important;
  background-color:white !important;
  position:relative !important;
  left:70%!important;
  border:solid 1px #c9ac45;
}
.search-btn{
  background-color:white;
  border:1px solid white;
}
.form-control{
  border:none !important;
}
.form-control:hover{
  outline:none ;
  box-shadow:none;
}